div.nume{
    height:60px;
    border: 10px solid black;
    background-color: grey;
}
.numele
{
    font-size:40px;
    text-align: right;
    display: block;
    margin-top:8px;
    margin-right:20px;
    color:lightgray;
}
adress
{
    position:relative;
    float:right;
    margin-right:20px;
    font-size:20px;
}
adress a
{
    color:black;
}
div.specifi
{
    position:relative;
    float:right;
    margin-right:20px;
    font-size:20px;
    color:grey;
}
table, th, td {
    border: 4px solid gray;
  }

td:hover {background-color:red;}
th:hover {background-color:darkblue;}
table{
    border-collapse: collapse;
    position:relative;
    float:right;
    margin-right:20px;
}
div.zonacentrala
{
    background-color: gainsboro;
    height:400px;
    border: 3px solid gray;
    text-align:right;
    margin-right:5px;
}
.ret{
    position:relative;
    text-align: right;
    margin-top:8px;
    margin-right:20px;
    color:grey;
    font-size:30px;
}
.imgresurse {
    position:relative;
    float:right;
    height: 55%;
    width: 30%;
    margin-right:20px;
    margin-top:10px;
}
.ret1{
    position:relative;
    text-align:left;
    margin-top:8px;
    margin-right:40%;
    color:grey;
    font-size:30px;
}
.ret1 li
{
    position:relative;
    text-align:center;
    margin-top:8px;
    margin-right:15%;
    color:black;
    font-size:10px;
}
.util
{
    position:relative;
    float:right;
    margin-right:30px;
    font-size:20px;
    color:grey;
}
div.galerie {
    position: relative;
    background-color: darkgrey;
    float:left;
    margin-top:5px;
    margin-left:10px; 
    height:300px;
    width:97%;
}
.imag-galerie
{
    display: block;
    float: left;
    margin-top:10px;
    width:30%;
    height:90%;
    padding: 10px;
    margin-left:20px;
}